<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6qG-XZ-lBb">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Server Details View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ServerDetailsViewController" customModule="serverly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="usersy" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQD-9A-oUb">
                                <rect key="frame" x="20" y="217" width="374" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="D40-P6-b7T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EiS-Kk-4kI">
                                <rect key="frame" x="20" y="170" width="58" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="users">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="Su6-BJ-KKH" kind="presentation" id="riC-rh-xwO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M7d-sJ-tVY">
                                <rect key="frame" x="20" y="274" width="104" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="endpoints">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="Tgm-jl-yBE" kind="presentation" id="tJd-F1-9HZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oe3-rZ-2y6">
                                <rect key="frame" x="20" y="367" width="96" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="statistics">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="IEE-49-xwK" kind="presentation" id="jIP-wB-hMS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="endpointy" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1c-Jk-FgM">
                                <rect key="frame" x="20" y="314" width="374" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="nSZ-0S-7WM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="stats" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ocz-Fd-a3V">
                                <rect key="frame" x="20" y="414" width="374" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="weT-J5-v9h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ocz-Fd-a3V" firstAttribute="top" secondItem="Oe3-rZ-2y6" secondAttribute="bottom" constant="8" id="3VT-on-3eT"/>
                            <constraint firstItem="oQD-9A-oUb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4aD-SG-tgR"/>
                            <constraint firstItem="m1c-Jk-FgM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="79k-7m-XZS"/>
                            <constraint firstItem="Oe3-rZ-2y6" firstAttribute="top" secondItem="m1c-Jk-FgM" secondAttribute="bottom" constant="8" id="9Vb-ba-AhL"/>
                            <constraint firstItem="M7d-sJ-tVY" firstAttribute="top" secondItem="oQD-9A-oUb" secondAttribute="bottom" constant="12" id="HAn-0c-f4e"/>
                            <constraint firstItem="M7d-sJ-tVY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ozh-nu-YQh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oQD-9A-oUb" secondAttribute="trailing" constant="20" id="Pox-8P-bT3"/>
                            <constraint firstItem="EiS-Kk-4kI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="RCh-MP-6RA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ocz-Fd-a3V" secondAttribute="trailing" constant="20" id="SOq-iO-SNz"/>
                            <constraint firstItem="Ocz-Fd-a3V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="biD-bL-aD5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m1c-Jk-FgM" secondAttribute="trailing" constant="20" id="dcw-zl-kdN"/>
                            <constraint firstItem="oQD-9A-oUb" firstAttribute="top" secondItem="EiS-Kk-4kI" secondAttribute="bottom" constant="8" id="ntb-bh-e00"/>
                            <constraint firstItem="m1c-Jk-FgM" firstAttribute="top" secondItem="M7d-sJ-tVY" secondAttribute="bottom" constant="1" id="rpG-Y3-5vW"/>
                            <constraint firstItem="EiS-Kk-4kI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="uBW-v0-9Ha"/>
                            <constraint firstItem="Oe3-rZ-2y6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="v3Y-Ip-xJm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="XcL-vu-HIS">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="dwi-jG-CU7">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="w5Y-Qv-iDp">
                                <rect key="frame" x="20" y="7" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="refresh"/>
                                <connections>
                                    <action selector="bRefreshTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1wQ-Jc-54w"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="hzn-S5-hTB">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="H2H-Ra-vM7">
                                <rect key="frame" x="339" y="7" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="settings"/>
                                <connections>
                                    <segue destination="WyN-MH-Y2A" kind="show" id="3zE-3d-8zr"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lSummaryEndpoints" destination="m1c-Jk-FgM" id="aw2-cf-yd4"/>
                        <outlet property="lSummaryStatistics" destination="Ocz-Fd-a3V" id="jpx-M3-Rz0"/>
                        <outlet property="lSummaryUsers" destination="oQD-9A-oUb" id="sXy-Yq-xdx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915.94202898550736" y="128.57142857142856"/>
        </scene>
        <!--Endpoint Details View Controller-->
        <scene sceneID="3gg-od-W2Q">
            <objects>
                <viewController id="Tgm-jl-yBE" customClass="EndpointDetailsViewController" customModule="serverly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sNg-iv-G4a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="endpoints" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqY-JQ-B9g">
                                <rect key="frame" x="20" y="20" width="123" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GET" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywU-7f-MFD">
                                <rect key="frame" x="20" y="92" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zqY-JQ-B9g" firstAttribute="leading" secondItem="01X-kz-cjC" secondAttribute="leading" constant="20" id="0JQ-nb-QJX"/>
                            <constraint firstItem="ywU-7f-MFD" firstAttribute="top" secondItem="zqY-JQ-B9g" secondAttribute="bottom" constant="40" id="7GB-qP-qUs"/>
                            <constraint firstItem="ywU-7f-MFD" firstAttribute="leading" secondItem="01X-kz-cjC" secondAttribute="leading" constant="20" id="RbV-O6-9f2"/>
                            <constraint firstItem="zqY-JQ-B9g" firstAttribute="top" secondItem="01X-kz-cjC" secondAttribute="top" constant="20" id="mrF-XU-1Jg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="01X-kz-cjC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wl7-Yx-wkt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2163.768115942029" y="130.58035714285714"/>
        </scene>
        <!--Statistics Details View Controller-->
        <scene sceneID="FVp-Rd-9nJ">
            <objects>
                <viewController id="IEE-49-xwK" customClass="StatisticsDetailsViewController" customModule="serverly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G3q-0m-CnY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="pC8-lt-vsk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNs-CU-JSQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2168" y="779"/>
        </scene>
        <!--User Details View Controller-->
        <scene sceneID="g6P-di-Y9k">
            <objects>
                <viewController id="Su6-BJ-KKH" customClass="UserDetailsViewController" customModule="serverly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7TO-KG-ygQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="XtM-IY-ejK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJw-KB-k6P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2168" y="-526"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="8PD-Je-gXl">
            <objects>
                <viewController id="WyN-MH-Y2A" customClass="SettingsViewController" customModule="serverly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ebj-RM-RxK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="https://example.com/" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="h04-DB-st6">
                                <rect key="frame" x="20" y="199.66666666666666" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="url"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="server URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6T-14-yS1">
                                <rect key="frame" x="20" y="170" width="93" height="21.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5F-3y-oZ8">
                                <rect key="frame" x="20" y="241.66666666666666" width="374" height="81.333333333333343"/>
                                <string key="text">This URL is used to receive information about the server. Make sure that you have registered all console.summary endpoints of the serverly standard API.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="my username" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mze-7X-tBM">
                                <rect key="frame" x="20" y="380.66666666666669" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z47-AF-2ds">
                                <rect key="frame" x="20" y="351" width="84.333333333333329" height="21.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your username used to authenticate on the server." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7t2-pj-n5b">
                                <rect key="frame" x="20" y="422.66666666666669" width="374" height="40.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="my password" textAlignment="natural" clearsOnBeginEditing="YES" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Vnl-JR-Vmr">
                                <rect key="frame" x="20" y="521" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ta1-jJ-KoX">
                                <rect key="frame" x="20" y="491.33333333333331" width="82" height="21.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your password used to authenticate on the server." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwe-EV-LHw">
                                <rect key="frame" x="20" y="563" width="374" height="40.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k3r-sl-K2s">
                                <rect key="frame" x="20" y="643.66666666666663" width="374" height="34"/>
                                <color key="backgroundColor" systemColor="systemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Notifications">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="jK3-e1-Svn" kind="show" id="5xD-SC-1Ew"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WWe-6t-pHo" firstAttribute="trailing" secondItem="mze-7X-tBM" secondAttribute="trailing" constant="20" id="68s-BK-WIg"/>
                            <constraint firstItem="7t2-pj-n5b" firstAttribute="leading" secondItem="WWe-6t-pHo" secondAttribute="leading" constant="20" id="78F-T6-hUa"/>
                            <constraint firstItem="mze-7X-tBM" firstAttribute="leading" secondItem="WWe-6t-pHo" secondAttribute="leading" constant="20" id="8ns-52-C8P"/>
                            <constraint firstItem="zwe-EV-LHw" firstAttribute="top" secondItem="Vnl-JR-Vmr" secondAttribute="bottom" constant="8" id="9n9-Tq-j0X"/>
                            <constraint firstItem="g6T-14-yS1" firstAttribute="top" secondItem="WWe-6t-pHo" secondAttribute="top" constant="30" id="CkI-bE-MGq"/>
                            <constraint firstItem="zwe-EV-LHw" firstAttribute="leading" secondItem="WWe-6t-pHo" secondAttribute="leading" constant="20" id="Kdp-I3-MOg"/>
                            <constraint firstItem="U5F-3y-oZ8" firstAttribute="leading" secondItem="WWe-6t-pHo" secondAttribute="leading" constant="20" id="LfL-Nl-H5t"/>
                            <constraint firstAttribute="trailing" secondItem="U5F-3y-oZ8" secondAttribute="trailing" constant="20" id="SpV-rU-WoZ"/>
                            <constraint firstItem="WWe-6t-pHo" firstAttribute="trailing" secondItem="h04-DB-st6" secondAttribute="trailing" constant="20" id="WG9-XN-sEH"/>
                            <constraint firstItem="mze-7X-tBM" firstAttribute="top" secondItem="Z47-AF-2ds" secondAttribute="bottom" constant="8" id="XRZ-6A-i6m"/>
                            <constraint firstItem="h04-DB-st6" firstAttribute="top" secondItem="g6T-14-yS1" secondAttribute="bottom" constant="8" id="ZS8-ao-8bs"/>
                            <constraint firstItem="WWe-6t-pHo" firstAttribute="trailing" secondItem="Vnl-JR-Vmr" secondAttribute="trailing" constant="20" id="bDj-9R-fNN"/>
                            <constraint firstItem="WWe-6t-pHo" firstAttribute="trailing" secondItem="zwe-EV-LHw" secondAttribute="trailing" constant="20" id="bI1-IK-odi"/>
                            <constraint firstItem="WWe-6t-pHo" firstAttribute="trailing" secondItem="k3r-sl-K2s" secondAttribute="trailing" constant="20" id="dHR-vQ-pfK"/>
                            <constraint firstItem="ta1-jJ-KoX" firstAttribute="leading" secondItem="WWe-6t-pHo" secondAttribute="leading" constant="20" id="dT8-ej-kQb"/>
                            <constraint firstItem="k3r-sl-K2s" firstAttribute="leading" secondItem="WWe-6t-pHo" secondAttribute="leading" constant="20" id="ekS-EK-94b"/>
                            <constraint firstItem="Z47-AF-2ds" firstAttribute="leading" secondItem="WWe-6t-pHo" secondAttribute="leading" constant="20" id="hhK-hj-qYh"/>
                            <constraint firstItem="h04-DB-st6" firstAttribute="leading" secondItem="WWe-6t-pHo" secondAttribute="leading" constant="20" id="hlF-FZ-xFs"/>
                            <constraint firstItem="g6T-14-yS1" firstAttribute="leading" secondItem="WWe-6t-pHo" secondAttribute="leading" constant="20" id="k6T-oH-MdG"/>
                            <constraint firstItem="Z47-AF-2ds" firstAttribute="top" secondItem="U5F-3y-oZ8" secondAttribute="bottom" constant="28" id="leI-x8-Tpa"/>
                            <constraint firstItem="ta1-jJ-KoX" firstAttribute="top" secondItem="7t2-pj-n5b" secondAttribute="bottom" constant="28" id="nQn-3d-1aw"/>
                            <constraint firstItem="k3r-sl-K2s" firstAttribute="top" secondItem="zwe-EV-LHw" secondAttribute="bottom" constant="40" id="qa6-Cf-TpU"/>
                            <constraint firstItem="7t2-pj-n5b" firstAttribute="top" secondItem="mze-7X-tBM" secondAttribute="bottom" constant="8" id="qfD-lf-1jF"/>
                            <constraint firstItem="Vnl-JR-Vmr" firstAttribute="top" secondItem="ta1-jJ-KoX" secondAttribute="bottom" constant="8" id="ru0-ee-pv3"/>
                            <constraint firstItem="U5F-3y-oZ8" firstAttribute="top" secondItem="h04-DB-st6" secondAttribute="bottom" constant="8" id="saE-Hh-hOY"/>
                            <constraint firstItem="WWe-6t-pHo" firstAttribute="trailing" secondItem="7t2-pj-n5b" secondAttribute="trailing" constant="20" id="wfQ-RE-4bU"/>
                            <constraint firstItem="Vnl-JR-Vmr" firstAttribute="leading" secondItem="WWe-6t-pHo" secondAttribute="leading" constant="20" id="xGC-1d-Spj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WWe-6t-pHo"/>
                    </view>
                    <navigationItem key="navigationItem" id="bKB-MU-4Gx">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="UPr-0g-Jvy">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="pf7-Jg-Cdg">
                                <rect key="frame" x="356" y="7" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="apply"/>
                                <connections>
                                    <action selector="applyButtonTapped:" destination="WyN-MH-Y2A" eventType="touchUpInside" id="2R2-TX-dVD"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tfPassword" destination="Vnl-JR-Vmr" id="3Ah-Nb-uCV"/>
                        <outlet property="tfServerURL" destination="h04-DB-st6" id="55k-ji-MuG"/>
                        <outlet property="tfUsername" destination="mze-7X-tBM" id="Yes-dr-JKk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cnw-SP-LAj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2168" y="1472"/>
        </scene>
        <!--Notification Settings View Controller-->
        <scene sceneID="caR-q9-662">
            <objects>
                <viewController id="jK3-e1-Svn" customClass="NotificationSettingsViewController" customModule="serverly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6K5-Rc-iln">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UER-aX-AKi">
                                <rect key="frame" x="20" y="160" width="374" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="enable notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLk-7d-EXZ">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="AgW-NJ-Tuk">
                                        <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="enableNotificationsSwitchChanged:" destination="jK3-e1-Svn" eventType="valueChanged" id="Cs7-4F-dkH"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="remind me every day on" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYZ-R6-L1o">
                                <rect key="frame" x="20" y="230" width="183" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="t23-QG-pA2">
                                <rect key="frame" x="0.0" y="266" width="414" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UER-aX-AKi" firstAttribute="leading" secondItem="Ghb-v6-8Vl" secondAttribute="leading" constant="20" id="Ehs-Cy-W3h"/>
                            <constraint firstItem="UER-aX-AKi" firstAttribute="top" secondItem="Ghb-v6-8Vl" secondAttribute="top" constant="20" id="Rzg-yp-KbN"/>
                            <constraint firstItem="Ghb-v6-8Vl" firstAttribute="trailing" secondItem="UER-aX-AKi" secondAttribute="trailing" constant="20" id="fqw-nV-kZu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ghb-v6-8Vl"/>
                    </view>
                    <navigationItem key="navigationItem" id="k2W-Uh-Prg"/>
                    <connections>
                        <outlet property="switchEnableNotifications" destination="AgW-NJ-Tuk" id="M8a-Vf-hty"/>
                        <outlet property="timePicker" destination="t23-QG-pA2" id="FUB-qu-FJ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H0A-SV-ZYL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2939" y="1472"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vl0-GV-nG6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6qG-XZ-lBb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backIndicatorImage="back" largeTitles="YES" id="3Qc-lz-xMi">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eTF-L4-4j0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUN-i0-h1l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="128" height="128"/>
    </resources>
</document>
