<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17132" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nsf-av-Emw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17105"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="tr3-Qm-uKD">
            <objects>
                <viewController id="nsf-av-Emw" customClass="SettingsViewController" customModule="serverly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tv6-7g-Ps7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PrC-g7-H2F">
                                <rect key="frame" x="0.0" y="184" width="414" height="678"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dTZ-TZ-Owi">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="599.66666666666663"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="https://example.com/" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Kww-YZ-LXX">
                                                <rect key="frame" x="20" y="29.5" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="url"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="server URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tbh-gC-zci">
                                                <rect key="frame" x="20" y="0.0" width="93" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IeH-sy-h5c">
                                                <rect key="frame" x="20" y="71.5" width="374" height="81.5"/>
                                                <string key="text">This URL is used to receive information about the server. Make sure that you have registered all console.summary endpoints of the serverly standard API.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="my username" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rNY-Qh-rzm">
                                                <rect key="frame" x="20" y="195" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUa-ai-q7M">
                                                <rect key="frame" x="20" y="165" width="84" height="22"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your username used to authenticate on the server." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVI-Ki-JTw">
                                                <rect key="frame" x="20" y="237" width="374" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="my password" textAlignment="natural" clearsOnBeginEditing="YES" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="btR-wq-CUG">
                                                <rect key="frame" x="20" y="319.5" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFY-Ms-anm">
                                                <rect key="frame" x="20" y="290" width="82" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your password used to authenticate on the server." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jw-Cj-tc4">
                                                <rect key="frame" x="20" y="361.5" width="374" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v74-pF-aRv">
                                                <rect key="frame" x="20" y="462.5" width="374" height="34"/>
                                                <color key="backgroundColor" systemColor="systemFillColor"/>
                                                <state key="normal" title="notifications">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="589-01-64g" kind="show" id="HkO-J7-5Gs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VCh-Cw-4c6">
                                                <rect key="frame" x="20" y="526.5" width="374" height="34"/>
                                                <color key="backgroundColor" systemColor="systemFillColor"/>
                                                <state key="normal" title="customization">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="gwS-J4-mQ2" kind="show" id="pt0-Jf-wrz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Kww-YZ-LXX" firstAttribute="top" secondItem="Tbh-gC-zci" secondAttribute="bottom" constant="8" id="0Xc-V3-81l"/>
                                            <constraint firstAttribute="trailing" secondItem="7jw-Cj-tc4" secondAttribute="trailing" constant="20" id="7hk-CT-gX8"/>
                                            <constraint firstItem="VCh-Cw-4c6" firstAttribute="top" secondItem="v74-pF-aRv" secondAttribute="bottom" constant="30" id="ACX-Sy-oh9"/>
                                            <constraint firstItem="lVI-Ki-JTw" firstAttribute="leading" secondItem="dTZ-TZ-Owi" secondAttribute="leading" constant="20" id="AKV-YP-5E3"/>
                                            <constraint firstAttribute="trailing" secondItem="Kww-YZ-LXX" secondAttribute="trailing" constant="20" id="BsJ-nD-ZaS"/>
                                            <constraint firstItem="Kww-YZ-LXX" firstAttribute="leading" secondItem="dTZ-TZ-Owi" secondAttribute="leading" constant="20" id="CGX-Yd-En8"/>
                                            <constraint firstItem="IeH-sy-h5c" firstAttribute="top" secondItem="Kww-YZ-LXX" secondAttribute="bottom" constant="8" id="CYq-uh-ZcY"/>
                                            <constraint firstItem="kUa-ai-q7M" firstAttribute="top" secondItem="IeH-sy-h5c" secondAttribute="bottom" constant="12" id="DP8-os-8UP"/>
                                            <constraint firstAttribute="trailing" secondItem="lVI-Ki-JTw" secondAttribute="trailing" constant="20" id="L4h-74-2vb"/>
                                            <constraint firstItem="rNY-Qh-rzm" firstAttribute="leading" secondItem="dTZ-TZ-Owi" secondAttribute="leading" constant="20" id="LPW-Ib-w8r"/>
                                            <constraint firstItem="Tbh-gC-zci" firstAttribute="leading" secondItem="dTZ-TZ-Owi" secondAttribute="leading" constant="20" id="O9X-00-C6g"/>
                                            <constraint firstItem="lVI-Ki-JTw" firstAttribute="top" secondItem="rNY-Qh-rzm" secondAttribute="bottom" constant="8" id="R7q-rr-bZM"/>
                                            <constraint firstItem="7jw-Cj-tc4" firstAttribute="leading" secondItem="dTZ-TZ-Owi" secondAttribute="leading" constant="20" id="SHg-i5-kiR"/>
                                            <constraint firstItem="7jw-Cj-tc4" firstAttribute="top" secondItem="btR-wq-CUG" secondAttribute="bottom" constant="8" id="TZa-0c-LRe"/>
                                            <constraint firstAttribute="trailing" secondItem="btR-wq-CUG" secondAttribute="trailing" constant="20" id="UDj-xB-9oA"/>
                                            <constraint firstItem="VCh-Cw-4c6" firstAttribute="leading" secondItem="dTZ-TZ-Owi" secondAttribute="leading" constant="20" id="W9p-tQ-P64"/>
                                            <constraint firstAttribute="trailing" secondItem="VCh-Cw-4c6" secondAttribute="trailing" constant="20" id="aLY-US-YZr"/>
                                            <constraint firstItem="btR-wq-CUG" firstAttribute="top" secondItem="wFY-Ms-anm" secondAttribute="bottom" constant="8" id="bP8-Ii-8fd"/>
                                            <constraint firstAttribute="trailing" secondItem="v74-pF-aRv" secondAttribute="trailing" constant="20" id="bYP-Ld-4Ct"/>
                                            <constraint firstItem="v74-pF-aRv" firstAttribute="leading" secondItem="dTZ-TZ-Owi" secondAttribute="leading" constant="20" id="dgV-ZN-qOv"/>
                                            <constraint firstItem="v74-pF-aRv" firstAttribute="top" secondItem="7jw-Cj-tc4" secondAttribute="bottom" constant="60" id="jlQ-ym-WXW"/>
                                            <constraint firstItem="btR-wq-CUG" firstAttribute="leading" secondItem="dTZ-TZ-Owi" secondAttribute="leading" constant="20" id="kQj-qQ-ZZE"/>
                                            <constraint firstItem="Tbh-gC-zci" firstAttribute="top" secondItem="dTZ-TZ-Owi" secondAttribute="top" id="kSz-Mh-Nfb"/>
                                            <constraint firstItem="IeH-sy-h5c" firstAttribute="leading" secondItem="dTZ-TZ-Owi" secondAttribute="leading" constant="20" id="mNo-yB-Igy"/>
                                            <constraint firstAttribute="trailing" secondItem="rNY-Qh-rzm" secondAttribute="trailing" constant="20" id="oW3-by-Iu9"/>
                                            <constraint firstItem="rNY-Qh-rzm" firstAttribute="top" secondItem="kUa-ai-q7M" secondAttribute="bottom" constant="8" id="pCP-Y0-Od5"/>
                                            <constraint firstItem="wFY-Ms-anm" firstAttribute="top" secondItem="lVI-Ki-JTw" secondAttribute="bottom" constant="12" id="quH-P3-s8z"/>
                                            <constraint firstItem="wFY-Ms-anm" firstAttribute="leading" secondItem="dTZ-TZ-Owi" secondAttribute="leading" constant="20" id="r4M-Jc-7pX"/>
                                            <constraint firstAttribute="trailing" secondItem="IeH-sy-h5c" secondAttribute="trailing" constant="20" id="xGO-S0-Hb7"/>
                                            <constraint firstItem="kUa-ai-q7M" firstAttribute="leading" secondItem="dTZ-TZ-Owi" secondAttribute="leading" constant="20" id="y8H-s5-TaN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dTZ-TZ-Owi" firstAttribute="top" secondItem="dYh-ir-ovI" secondAttribute="top" id="6pY-0p-MfY"/>
                                    <constraint firstItem="dTZ-TZ-Owi" firstAttribute="trailing" secondItem="dYh-ir-ovI" secondAttribute="trailing" id="WAq-jI-AxV"/>
                                    <constraint firstItem="dTZ-TZ-Owi" firstAttribute="leading" secondItem="dYh-ir-ovI" secondAttribute="leading" id="xAj-uv-edu"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="M64-tv-BaV"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="dYh-ir-ovI"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nAm-AX-XM9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PrC-g7-H2F" firstAttribute="leading" secondItem="nAm-AX-XM9" secondAttribute="leading" id="LbN-1B-tFB"/>
                            <constraint firstItem="nAm-AX-XM9" firstAttribute="trailing" secondItem="PrC-g7-H2F" secondAttribute="trailing" id="NZN-r1-7FY"/>
                            <constraint firstItem="PrC-g7-H2F" firstAttribute="top" secondItem="nAm-AX-XM9" secondAttribute="top" id="dv1-IZ-QW2"/>
                            <constraint firstItem="nAm-AX-XM9" firstAttribute="bottom" secondItem="PrC-g7-H2F" secondAttribute="bottom" id="kbz-zy-cSi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NmV-T5-woW"/>
                    <connections>
                        <outlet property="innerScrollViewGroup" destination="dTZ-TZ-Owi" id="zPs-ba-eDy"/>
                        <outlet property="scrollView" destination="PrC-g7-H2F" id="jyx-MO-ZCE"/>
                        <outlet property="tfPassword" destination="btR-wq-CUG" id="EHq-MS-GQq"/>
                        <outlet property="tfServerURL" destination="Kww-YZ-LXX" id="Vp5-C4-xOM"/>
                        <outlet property="tfUsername" destination="rNY-Qh-rzm" id="k6o-b4-gLZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZBK-Kc-Di9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2163.768115942029" y="1771.875"/>
        </scene>
        <!--Customization Settings View Controller-->
        <scene sceneID="9Sm-q0-DZz">
            <objects>
                <viewController id="gwS-J4-mQ2" customClass="CustomizationSettingsViewController" customModule="serverly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J0J-JX-Ykh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="pXE-M1-3i3">
                                <rect key="frame" x="20" y="121" width="374" height="32"/>
                                <segments>
                                    <segment title="default"/>
                                    <segment title="green"/>
                                    <segment title="blue"/>
                                    <segment title="yellow"/>
                                    <segment title="red"/>
                                </segments>
                                <connections>
                                    <action selector="scColorChanged:" destination="gwS-J4-mQ2" eventType="valueChanged" id="vA7-sp-75Y"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="KPT-Q4-pTe">
                                <rect key="frame" x="20" y="49" width="374" height="32"/>
                                <segments>
                                    <segment title="GET"/>
                                    <segment title="POST"/>
                                    <segment title="PUT"/>
                                    <segment title="DELETE"/>
                                </segments>
                                <connections>
                                    <action selector="scMethodChanged:" destination="gwS-J4-mQ2" eventType="valueChanged" id="xOK-88-vMV"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="method" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGF-ov-aVP">
                                <rect key="frame" x="20" y="20" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmQ-bh-plG">
                                <rect key="frame" x="20" y="92" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q5X-h3-KAk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KPT-Q4-pTe" firstAttribute="top" secondItem="bGF-ov-aVP" secondAttribute="bottom" constant="8" id="5A6-hi-017"/>
                            <constraint firstItem="Q5X-h3-KAk" firstAttribute="trailing" secondItem="pXE-M1-3i3" secondAttribute="trailing" constant="20" id="CIk-t8-kcD"/>
                            <constraint firstItem="bGF-ov-aVP" firstAttribute="top" secondItem="Q5X-h3-KAk" secondAttribute="top" constant="20" id="Pe2-n0-6Yd"/>
                            <constraint firstItem="Q5X-h3-KAk" firstAttribute="trailing" secondItem="KPT-Q4-pTe" secondAttribute="trailing" constant="20" id="R8P-pT-RPv"/>
                            <constraint firstItem="bGF-ov-aVP" firstAttribute="leading" secondItem="Q5X-h3-KAk" secondAttribute="leading" constant="20" id="R8d-DA-aXS"/>
                            <constraint firstItem="pXE-M1-3i3" firstAttribute="top" secondItem="tmQ-bh-plG" secondAttribute="bottom" constant="8" id="cL9-oG-KJ7"/>
                            <constraint firstItem="KPT-Q4-pTe" firstAttribute="leading" secondItem="Q5X-h3-KAk" secondAttribute="leading" constant="20" id="cev-ct-kMm"/>
                            <constraint firstItem="tmQ-bh-plG" firstAttribute="top" secondItem="KPT-Q4-pTe" secondAttribute="bottom" constant="12" id="e63-f5-WP3"/>
                            <constraint firstItem="pXE-M1-3i3" firstAttribute="leading" secondItem="Q5X-h3-KAk" secondAttribute="leading" constant="20" id="n26-aw-JTZ"/>
                            <constraint firstItem="tmQ-bh-plG" firstAttribute="leading" secondItem="Q5X-h3-KAk" secondAttribute="leading" constant="20" id="pCh-kb-QEz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cRS-39-vsu"/>
                    <connections>
                        <outlet property="scColor" destination="pXE-M1-3i3" id="kMy-ci-4eK"/>
                        <outlet property="scMethod" destination="KPT-Q4-pTe" id="3ZJ-NL-CSW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bY-fA-1d6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2939" y="2122"/>
        </scene>
        <!--Notification Settings View Controller-->
        <scene sceneID="FnA-5t-tZ4">
            <objects>
                <viewController id="589-01-64g" customClass="NotificationSettingsViewController" customModule="serverly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SmE-l5-Sfg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="La4-QZ-GlO">
                                <rect key="frame" x="20" y="20" width="374" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="enable notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLM-t5-xy1">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="iA2-pn-q70">
                                        <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="enableNotificationsSwitchChanged:" destination="589-01-64g" eventType="valueChanged" id="By7-iS-Ui5"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="remind me every day on" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Hl-MT-l2g">
                                <rect key="frame" x="20" y="230" width="183" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="89C-zx-kbO">
                                <rect key="frame" x="0.0" y="266" width="414" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rXe-U7-xbr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rXe-U7-xbr" firstAttribute="trailing" secondItem="La4-QZ-GlO" secondAttribute="trailing" constant="20" id="BFW-Hr-53C"/>
                            <constraint firstItem="La4-QZ-GlO" firstAttribute="leading" secondItem="rXe-U7-xbr" secondAttribute="leading" constant="20" id="V9R-Qm-O2k"/>
                            <constraint firstItem="La4-QZ-GlO" firstAttribute="top" secondItem="rXe-U7-xbr" secondAttribute="top" constant="20" id="cF9-nr-IvL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vZa-V5-iSl"/>
                    <connections>
                        <outlet property="switchEnableNotifications" destination="iA2-pn-q70" id="dTr-bw-sbs"/>
                        <outlet property="timePicker" destination="89C-zx-kbO" id="AYG-Qv-vwT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcK-tn-DqT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2939" y="1472"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
