<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6qG-XZ-lBb">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Server Details View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ServerDetailsViewController" customModule="MyFirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="users" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLC-iZ-jNq">
                                <rect key="frame" x="19.999999999999996" y="170" width="57.666666666666657" height="26.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="endpoints" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoH-j1-kg8">
                                <rect key="frame" x="20" y="261.66666666666669" width="104" height="26.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="endpointy" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1c-Jk-FgM">
                                <rect key="frame" x="20" y="296" width="374" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="nSZ-0S-7WM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="statistics" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPh-rD-SMh">
                                <rect key="frame" x="20.000000000000007" y="353" width="95.666666666666686" height="26.666666666666686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="stats" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ocz-Fd-a3V">
                                <rect key="frame" x="20" y="387.66666666666669" width="374" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="weT-J5-v9h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="usersy" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQD-9A-oUb">
                                <rect key="frame" x="20" y="204.66666666666666" width="374" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="D40-P6-b7T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oQD-9A-oUb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4aD-SG-tgR"/>
                            <constraint firstItem="m1c-Jk-FgM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="79k-7m-XZS"/>
                            <constraint firstItem="Ocz-Fd-a3V" firstAttribute="top" secondItem="UPh-rD-SMh" secondAttribute="bottom" constant="8" id="9Tw-uB-xR7"/>
                            <constraint firstItem="oQD-9A-oUb" firstAttribute="top" secondItem="mLC-iZ-jNq" secondAttribute="bottom" constant="8" id="L2R-U6-6XL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oQD-9A-oUb" secondAttribute="trailing" constant="20" id="Pox-8P-bT3"/>
                            <constraint firstItem="eoH-j1-kg8" firstAttribute="top" secondItem="oQD-9A-oUb" secondAttribute="bottom" constant="12" id="Q1M-4A-oC8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ocz-Fd-a3V" secondAttribute="trailing" constant="20" id="SOq-iO-SNz"/>
                            <constraint firstItem="m1c-Jk-FgM" firstAttribute="top" secondItem="eoH-j1-kg8" secondAttribute="bottom" constant="8" id="aRM-Ah-uKZ"/>
                            <constraint firstItem="Ocz-Fd-a3V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="biD-bL-aD5"/>
                            <constraint firstItem="mLC-iZ-jNq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="d1N-ld-DsY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m1c-Jk-FgM" secondAttribute="trailing" constant="20" id="dcw-zl-kdN"/>
                            <constraint firstItem="UPh-rD-SMh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jt7-tl-0Aq"/>
                            <constraint firstItem="UPh-rD-SMh" firstAttribute="top" secondItem="m1c-Jk-FgM" secondAttribute="bottom" constant="12" id="lPv-wx-xgw"/>
                            <constraint firstItem="eoH-j1-kg8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="oEs-mo-3zd"/>
                            <constraint firstItem="mLC-iZ-jNq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="vGT-1h-geW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="XcL-vu-HIS">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="dwi-jG-CU7">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="w5Y-Qv-iDp">
                                <rect key="frame" x="20" y="7" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="refresh"/>
                                <connections>
                                    <action selector="bRefreshTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1wQ-Jc-54w"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="hzn-S5-hTB">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="H2H-Ra-vM7">
                                <rect key="frame" x="339" y="7" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="settings"/>
                                <connections>
                                    <segue destination="WyN-MH-Y2A" kind="show" id="3zE-3d-8zr"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lSummaryEndpoints" destination="m1c-Jk-FgM" id="aw2-cf-yd4"/>
                        <outlet property="lSummaryStatistics" destination="Ocz-Fd-a3V" id="jpx-M3-Rz0"/>
                        <outlet property="lSummaryUsers" destination="oQD-9A-oUb" id="sXy-Yq-xdx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="128.57142857142856"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="8PD-Je-gXl">
            <objects>
                <viewController id="WyN-MH-Y2A" customClass="SettingsViewController" customModule="MyFirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ebj-RM-RxK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="https://example.com/" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="h04-DB-st6">
                                <rect key="frame" x="20" y="200" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="url"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="server URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6T-14-yS1">
                                <rect key="frame" x="20" y="170" width="93" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5F-3y-oZ8">
                                <rect key="frame" x="20" y="242.00000000000003" width="374" height="81.333333333333343"/>
                                <string key="text">This URL is used to receive information about the server. Make sure that you have registered all console.summary endpoints of the serverly standard API.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="my username" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mze-7X-tBM">
                                <rect key="frame" x="20" y="381.33333333333331" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z47-AF-2ds">
                                <rect key="frame" x="20" y="351.33333333333331" width="85" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your username used to authenticate on the server." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7t2-pj-n5b">
                                <rect key="frame" x="20" y="423.33333333333331" width="374" height="40.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="my password" textAlignment="natural" clearsOnBeginEditing="YES" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Vnl-JR-Vmr">
                                <rect key="frame" x="20" y="522" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ta1-jJ-KoX">
                                <rect key="frame" x="20" y="492" width="82" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your password used to authenticate on the server." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwe-EV-LHw">
                                <rect key="frame" x="20" y="564" width="374" height="40.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WWe-6t-pHo" firstAttribute="trailing" secondItem="mze-7X-tBM" secondAttribute="trailing" constant="20" id="68s-BK-WIg"/>
                            <constraint firstItem="7t2-pj-n5b" firstAttribute="leading" secondItem="WWe-6t-pHo" secondAttribute="leading" constant="20" id="78F-T6-hUa"/>
                            <constraint firstItem="Vnl-JR-Vmr" firstAttribute="top" secondItem="ta1-jJ-KoX" secondAttribute="bottom" constant="8" id="8Th-6U-rTu"/>
                            <constraint firstItem="mze-7X-tBM" firstAttribute="leading" secondItem="WWe-6t-pHo" secondAttribute="leading" constant="20" id="8ns-52-C8P"/>
                            <constraint firstItem="zwe-EV-LHw" firstAttribute="top" secondItem="Vnl-JR-Vmr" secondAttribute="bottom" constant="8" id="9n9-Tq-j0X"/>
                            <constraint firstItem="g6T-14-yS1" firstAttribute="top" secondItem="WWe-6t-pHo" secondAttribute="top" constant="30" id="CkI-bE-MGq"/>
                            <constraint firstItem="zwe-EV-LHw" firstAttribute="top" secondItem="Vnl-JR-Vmr" secondAttribute="bottom" constant="8" id="Iov-dr-O1d"/>
                            <constraint firstItem="zwe-EV-LHw" firstAttribute="leading" secondItem="WWe-6t-pHo" secondAttribute="leading" constant="20" id="Kdp-I3-MOg"/>
                            <constraint firstItem="U5F-3y-oZ8" firstAttribute="leading" secondItem="WWe-6t-pHo" secondAttribute="leading" constant="20" id="LfL-Nl-H5t"/>
                            <constraint firstItem="Vnl-JR-Vmr" firstAttribute="top" secondItem="ta1-jJ-KoX" secondAttribute="bottom" constant="8" id="QH6-gb-cnC"/>
                            <constraint firstAttribute="trailing" secondItem="U5F-3y-oZ8" secondAttribute="trailing" constant="20" id="SpV-rU-WoZ"/>
                            <constraint firstItem="WWe-6t-pHo" firstAttribute="trailing" secondItem="h04-DB-st6" secondAttribute="trailing" constant="20" id="WG9-XN-sEH"/>
                            <constraint firstItem="zwe-EV-LHw" firstAttribute="top" secondItem="Vnl-JR-Vmr" secondAttribute="bottom" constant="8" id="WPV-8t-4aB"/>
                            <constraint firstItem="mze-7X-tBM" firstAttribute="top" secondItem="Z47-AF-2ds" secondAttribute="bottom" constant="8" id="XRZ-6A-i6m"/>
                            <constraint firstItem="h04-DB-st6" firstAttribute="top" secondItem="g6T-14-yS1" secondAttribute="bottom" constant="8" id="ZS8-ao-8bs"/>
                            <constraint firstItem="WWe-6t-pHo" firstAttribute="trailing" secondItem="Vnl-JR-Vmr" secondAttribute="trailing" constant="20" id="bDj-9R-fNN"/>
                            <constraint firstItem="WWe-6t-pHo" firstAttribute="trailing" secondItem="zwe-EV-LHw" secondAttribute="trailing" constant="20" id="bI1-IK-odi"/>
                            <constraint firstItem="ta1-jJ-KoX" firstAttribute="leading" secondItem="WWe-6t-pHo" secondAttribute="leading" constant="20" id="dT8-ej-kQb"/>
                            <constraint firstItem="mze-7X-tBM" firstAttribute="top" secondItem="Z47-AF-2ds" secondAttribute="bottom" constant="8" id="eaI-gT-Tqg"/>
                            <constraint firstItem="7t2-pj-n5b" firstAttribute="top" secondItem="mze-7X-tBM" secondAttribute="bottom" constant="8" id="gDf-uo-A0o"/>
                            <constraint firstItem="Z47-AF-2ds" firstAttribute="leading" secondItem="WWe-6t-pHo" secondAttribute="leading" constant="20" id="hhK-hj-qYh"/>
                            <constraint firstItem="h04-DB-st6" firstAttribute="leading" secondItem="WWe-6t-pHo" secondAttribute="leading" constant="20" id="hlF-FZ-xFs"/>
                            <constraint firstItem="g6T-14-yS1" firstAttribute="leading" secondItem="WWe-6t-pHo" secondAttribute="leading" constant="20" id="k6T-oH-MdG"/>
                            <constraint firstItem="Z47-AF-2ds" firstAttribute="top" secondItem="U5F-3y-oZ8" secondAttribute="bottom" constant="28" id="leI-x8-Tpa"/>
                            <constraint firstItem="ta1-jJ-KoX" firstAttribute="top" secondItem="7t2-pj-n5b" secondAttribute="bottom" constant="28" id="nQn-3d-1aw"/>
                            <constraint firstItem="7t2-pj-n5b" firstAttribute="top" secondItem="mze-7X-tBM" secondAttribute="bottom" constant="8" id="qfD-lf-1jF"/>
                            <constraint firstItem="Vnl-JR-Vmr" firstAttribute="top" secondItem="ta1-jJ-KoX" secondAttribute="bottom" constant="8" id="ru0-ee-pv3"/>
                            <constraint firstItem="U5F-3y-oZ8" firstAttribute="top" secondItem="h04-DB-st6" secondAttribute="bottom" constant="8" id="saE-Hh-hOY"/>
                            <constraint firstItem="WWe-6t-pHo" firstAttribute="trailing" secondItem="7t2-pj-n5b" secondAttribute="trailing" constant="20" id="wfQ-RE-4bU"/>
                            <constraint firstItem="Vnl-JR-Vmr" firstAttribute="leading" secondItem="WWe-6t-pHo" secondAttribute="leading" constant="20" id="xGC-1d-Spj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WWe-6t-pHo"/>
                    </view>
                    <navigationItem key="navigationItem" id="bKB-MU-4Gx">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="UPr-0g-Jvy">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="pf7-Jg-Cdg">
                                <rect key="frame" x="356" y="7" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="apply"/>
                                <connections>
                                    <action selector="applyButtonTapped:" destination="WyN-MH-Y2A" eventType="touchUpInside" id="2R2-TX-dVD"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tfPassword" destination="Vnl-JR-Vmr" id="3Ah-Nb-uCV"/>
                        <outlet property="tfServerURL" destination="h04-DB-st6" id="55k-ji-MuG"/>
                        <outlet property="tfUsername" destination="mze-7X-tBM" id="Yes-dr-JKk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cnw-SP-LAj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.8550724637682" y="129.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vl0-GV-nG6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6qG-XZ-lBb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backIndicatorImage="back" largeTitles="YES" id="3Qc-lz-xMi">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eTF-L4-4j0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUN-i0-h1l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="128" height="128"/>
    </resources>
</document>
